# luflix

./: LICENSE  README.md  build.gradle  compose.yml  settings.gradle
.github/workflows/: main.yml
src/main/java/com/lucasmoraist/luflix/: LuflixApplication.java
src/main/java/com/lucasmoraist/luflix/application/mapper/: CategoryMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/lucasmoraist/luflix/application/usecases/auth/: AuthenticationCase.java
src/main/java/com/lucasmoraist/luflix/application/usecases/category/: CreateCategoryCase.java  DeleteCategoryCase.java  FindAllCategoriesCase.java  FindCategoryByIdCase.java  FindVideoByCategoryIdCase.java  UpdateCategoryCase.java
src/main/java/com/lucasmoraist/luflix/application/usecases/user/: CreateUserCase.java
src/main/java/com/lucasmoraist/luflix/application/usecases/videos/: CreateVideoCase.java  DeleteVideoCase.java  FindAllVideosCase.java  FindAllVideosFreeCase.java  FindVideoByIdCase.java  UpdateVideoCase.java
src/main/java/com/lucasmoraist/luflix/domain/enums/: Roles.java
src/main/java/com/lucasmoraist/luflix/domain/exceptions/: AuthenticationException.java  JwtException.java  UniqueException.java
src/main/java/com/lucasmoraist/luflix/domain/model/: Category.java  User.java  Video.java
src/main/java/com/lucasmoraist/luflix/infrastructure/api/handler/: RestExceptionHandler.java
src/main/java/com/lucasmoraist/luflix/infrastructure/api/handler/dto/: DataValidationException.java
src/main/java/com/lucasmoraist/luflix/infrastructure/api/web/controller/: AuthenticationController.java  CategoryController.java  UserController.java  VideoController.java
src/main/java/com/lucasmoraist/luflix/infrastructure/api/web/request/: AuthenticationRequest.java  CategoryRequest.java  UserRequest.java  VideoRequest.java
src/main/java/com/lucasmoraist/luflix/infrastructure/config/: InitializingLuflix.java
src/main/java/com/lucasmoraist/luflix/infrastructure/database/entity/: CategoryEntity.java  UserEntity.java  VideoEntity.java
src/main/java/com/lucasmoraist/luflix/infrastructure/database/persistence/: CategoryPersistence.java  UserPersistence.java  VideoPersistence.java
src/main/java/com/lucasmoraist/luflix/infrastructure/database/repository/: CategoryRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/lucasmoraist/luflix/infrastructure/filter/: SecurityFilter.java
src/main/java/com/lucasmoraist/luflix/infrastructure/security/config/: SecurityConfig.java
src/main/java/com/lucasmoraist/luflix/infrastructure/security/service/: CustomUserDetailsService.java  TokenService.java
src/main/resources/: application.yaml  luflix.postman_collection.json
src/main/resources/db/migration/: V1__create-table-videos.sql  V2__create-table-category.sql  V3__alter-table-videos.sql  V4__create-table-user.sql
src/test/java/com/lucasmoraist/luflix/: LuflixApplicationTests.java
src/test/java/com/lucasmoraist/luflix/application/usecases/auth/: AuthenticationCaseTest.java
src/test/java/com/lucasmoraist/luflix/application/usecases/category/: CreateCategoryCaseTest.java  DeleteCategoryCaseTest.java  FindAllCategoriesCaseTest.java  FindCategoryByIdCaseTest.java  FindVideoByCategoryIdCaseTest.java  UpdateCategoryCaseTest.java
src/test/java/com/lucasmoraist/luflix/application/usecases/user/: CreateUserCaseTest.java
src/test/java/com/lucasmoraist/luflix/application/usecases/videos/: CreateVideoCaseTest.java  DeleteVideoCaseTest.java  FindAllVideosCaseTest.java  FindAllVideosFreeCaseTest.java  FindVideoByIdCaseTest.java  UpdateVideoCaseTest.java
src/test/java/com/lucasmoraist/luflix/infrastructure/database/persistence/: CategoryPersistenceTest.java  UserPersistenceTest.java  VideoPersistenceTest.java
src/test/java/com/lucasmoraist/luflix/infrastructure/filter/: SecurityFilterTest.java
src/test/java/com/lucasmoraist/luflix/infrastructure/security/service/: CustomUserDetailsServiceTest.java  TokenServiceTest.java
src/test/resources/: application-test.yaml
(+12 files in other folders)
